<!DOCTYPE HTML>
<html lang ="ru">
<head>
	<meta charset="utf-8">
	<title>Nёrds</title>
</head>
<body>
	<header class="main-header">
		<nav class="main-header-nav">
			<a class="main-header-logo">
				<img src="#" alt="Логотип студии дизайна Nёrds">
			</a>
			<ul>
				<li>
					<a href="#">Студия</a>
				</li>
				<li>
					<a href="#">Клиенты</a>
				</li>
				<li>
					<a href="#">Магазин</a>
				</li>
				<li>
					<a href="#">Контакты</a>
				</li>
			</ul>
			<a class="main-header-cart" href="#">
			<img class="cart-icon "src="#">
			Корзина
			</a>
		</nav>	
	</header>
</body>
</html>

